<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style type="text/css">

         body {
            margin: 3vh auto;
            width: 50vw;
        }

        .wrapper {
            display: grid;
            grid-gap: 0.5em;
            grid-template-areas:
                ". . a a . . b b . . c c"
                "d d . . e e . . f f . ."
                ". g g . . h h . . i i ."
                "j j j j k k k k l l l l";
        }

        .wrapper * {
            height: 13vh;
            text-align: center;
            padding: 7vh 0 0;
            border: solid;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }

        .item1 {
            grid-area: a;
        }

        .item2 {
            grid-area: b;
        }

        .item3 {
            grid-area: c;
        }

        .item4 {
            grid-area: d;
        }

        .item5 {
            grid-area: e;
        }

        .item6 {
            grid-area: f;
        }

        .item7 {
            grid-area: g;
        }

        .item8 {
            grid-area: h;
        }

        .item9 {
            grid-area: i;
        }

        .item10 {
            grid-area: j;
        }

        .item11 {
            grid-area: k;
        }

        .item12 {
            grid-area: l;
        }

        #red {
            background-color: rgb(245, 174, 21);
        }

        #pink {
            background-color: rgb(233, 43, 204);
        }

        #green {
            background-color: rgb(23, 232, 23);
        }

        #blue {
            background-color: rgb(64, 64, 221);
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div id="red" class="item1">A</div>
        <div id="red" class="item2">B</div>
        <div id="red" class="item3">C</div>
        <div id="pink" class="item4">D</div>
        <div id="pink" class="item5">E</div>
        <div id="pink" class="item6">F</div>
        <div id="green" class="item7">G</div>
        <div id="green" class="item8">H</div>
        <div id="green" class="item9">I</div>
        <div id="blue" class="item10">J</div>
        <div id="blue" class="item11">K</div>
        <div id="blue" class="item12">L</div>

    </div>

</body>

</html>